;;-*-Lisp-*-
(in-package goal)


;;Stuff copied in to work on SR stuff

(defmacro string-format (&rest args)
  "Formats into *temp-string* and returns it, for in-place string formating.
   DO NOT USE *temp-string* WITH THIS MACRO! It is read as input AFTER all of the args evaluate."

  `(begin
     (format (clear *temp-string*) ,@args)
     *temp-string*
     )
  )

;;End Stuff copied in/hardcoded


(defun speedrun-mode-update ()
  "A per frame update for speedrunning related stuff"
  (when #|(-> *pc-settings* speedrunner-mode?)|# #t ;;Hardcoded for now
    ;; Update auto-splitter
    (update-autosplit-info-jak2)
    ;; Draw info to the screen
    (speedrun-draw-settings))
  (none))
(defun-extern test-play none)
(defun speedrun-start-run ()
  ;; randomize game id so the autosplitter knows to restart
  ;;(update-autosplit-jak2-new-game)
  ;; spawn at the warp gate checkpoint
  
  (initialize! *game-info* 'game (the-as game-save #f) (the-as string #f))
  ;; Set Speech volume to zero if the option if #t
  ;;(set! (-> *setting-control* default play-hints) #f)
  ;; ensure `force actors` is not enabled
  ;;(set! (-> *pc-settings* force-actors?) #f)
  ;; force FPS to `60`
  ;;(set-frame-rate! *pc-settings* 60)
  ;; skip intro cutscene
  ;;(close-specific-task! (game-task intro) (task-status need-resolution))
  ;; enable auto saving by default
  ;;(set! (-> *setting-control* default auto-save) #t)
  (none))



;;TODO change (font-color #f0e387) back change (bucket-id debug-no-zbuf1 ) back
(defun speedrun-draw-settings ()
  "Draw speedrun related settings in the bottom left corner"
  (when #t #|(and (-> *pc-settings* speedrunner-mode?)
             (< (-> *autosplit-info-jak2* num-power-cells) 1)) Hardcoded for now |#
    (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf))
                                      (bucket-id debug-no-zbuf1 ))
      (draw-string-xy (string-format "OpenGOAL Version: ~S ~%Speedrun mode: ~A ~%Cutscene Skips ~A"
                                     #|*pc-settings-built-sha*|# "Version 1" ;;Hardcoded for now
                                     #|(-> *pc-settings* speedrunner-mode?)|# #t ;;Hardcoded for now
                                     #|(-> *pc-settings* cutscene-skips?)|# #t ;;Hardcoded for now
                                     )
                      buf 0 (- 224 (* 8 4)) (font-color #f0e387) (font-flags shadow kerning))))
  (none))
