;;-*-Lisp-*-
(in-package goal)
(bundles "GAME.CGO")
(require "levels/beach/remote-enemy.gc")

;; remote-crab: player-controllable crab extending remote-enemy

(defskelgroup *remote-crab-sg*
  lurkercrab
  lurkercrab-lod0-jg
  lurkercrab-idle-ja
  ((lurkercrab-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 0 0 2.5))

(deftype remote-crab (remote-enemy)
  ())

(defbehavior remote-crab-init-by-pos remote-crab ((arg0 vector))
  (remote-enemy-setup-collision self)
  ;; set position and orientation
  (set! (-> self collide-info trans quad) (-> arg0 quad))
  (quaternion-identity! (-> self collide-info quat))
  (vector-identity! (-> self collide-info scale))
  ;; skeleton and animation
  (initialize-skeleton self *remote-crab-sg* '())
  (set! (-> self draw lod-set max-lod) 0)
  ;; align control
  (set! (-> self align) (new 'process 'align-control self))
  ;; set anim references for the base class
  (set! (-> self walk-anim) (the-as art-joint-anim (-> self draw art-group data 4)))  ;; lurkercrab-walk-ja
  (set! (-> self idle-anim) (the-as art-joint-anim (-> self draw art-group data 4)))  ;; use walk for idle too (no popping)
  (set! (-> self shell-anim) (the-as art-joint-anim (-> self draw art-group data 3))) ;; lurkercrab-idle-ja (shell pose)
  (set! (-> self shell-frame) (ja-aframe 1.0 0))
  ;; fields
  (set! (-> self pad) (-> *cpad-list* cpads 0))
  (set! (-> self move-speed) (meters 12))
  (set! (-> self turn-speed) (degrees 360))
  (set! (-> self fall-speed) 0.0)
  (go remote-enemy-playing)
  (none))

;; Register spawn function with the remote-enemy system
(set! *remote-enemy-spawn-crab*
  (lambda ((pos vector))
    (set! *remote-enemy-process*
          (the-as (pointer remote-enemy)
                  (process-spawn remote-crab :init remote-crab-init-by-pos pos :from *default-dead-pool* :to *active-pool*)))
    (none)))
